{
	"Logging": {
		"LogLevel": {
			"Default": "Warning"
		}
	},
	"ConnectionStrings": {
		"ZolikyContext": "data source=SQL6003.site4now.net;initial catalog=DB_A42A18_zoliky;persist security info=True;user id=DB_A42A18_zoliky_admin;password=u3dEGPW3FtfZ;"
	},
	"AllowedHosts": "*"
}
